<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"



    >

        <TextView
            android:id="@+id/row_address_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:text="abcd mah. xyz sok. no 33"
            android:lines="2"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            />

        <RadioButton
            android:id="@+id/row_address_radioBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />


</RelativeLayout>
